---
- name: Backup device config
  hosts: iosv1, nxos1
  connection: network_cli
  
  tasks:
    - name: Backup nxos config
      nxos_config:
        backup: yes
      when: ansible_network_os == 'nxos'
      
    - name: Backup IOS config
      ios_config:
        backup: yes
      when: ansible_network_os == 'ios'